<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    .parent{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px auto;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
      grid-auto-rows: 20px;
      background-color: #000;
    }

    .item1{
      background-color: #E72F24;
    }

    .item2, .item3{
      background-color: #F0F1EC;
    }

    .item4{
      background-color: #F0F1EC;
      display: grid;
      grid-template-columns: auto 50px;
      grid-template-rows: 314px 130px;
      gap: 9px;
    }
    
    .item5{
      background-color: #F0F1EC;
    }

    .item6{
     display: grid;
     grid-template-columns: 198px 162px auto;
     grid-template-rows: 20px;
    }

    .one{
      background-color: #F9D01E;
    }

    .two{
      background-color:  #232629;
    }

    .three{
      background-color: #F0F1EC;;
    }

    .group2{
      background-color: #004592;
      border-bottom: solid black 10px;
      height: 130px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="parent">
      <div class="grid item1"></div>
  
      <div class="grid item2"></div>
  
      <div class="grid item3"></div>
  
      <div class="grid item4">
        <div class="group1"></div>
        <div class="group2"></div>
      </div>
  
      <div class="grid item5"></div>
  
      <div class="grid item6">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
      </div>
    </div>
  </div>
</body>

</html>